<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAGS General Contractor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>JAGS General Contractor</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Calidad. Confianza. Construcción.</h2>
        <p>Transforma tu hogar con los mejores expertos en remodelación y diseño.</p>
        <a href="#contact" class="cta">Contáctanos ahora</a>
    </section>

    <!-- Servicios -->
    <section id="services" class="services">
        <h2>Servicios</h2>
        <div class="service">
            <h3>Remodelación de Cocinas</h3>
            <p>Diseñamos y renovamos cocinas con calidad y estilo.</p>
        </div>
        <div class="service">
            <h3>Remodelación de Baños</h3>
            <p>Transformamos tu baño en un espacio moderno y funcional.</p>
        </div>
        <div class="service">
            <h3>Ampliaciones de Viviendas</h3>
            <p>Te ayudamos a expandir tu hogar según tus necesidades.</p>
        </div>
        <div class="service">
            <h3>Diseño y Planificación</h3>
            <p>Elaboramos planes de diseño detallados para cada proyecto.</p>
        </div>
    </section>

    <!-- Quiénes Somos -->
    <section id="about" class="about">
        <h2>Quiénes Somos</h2>
        <p>En JAGS General Contractor, somos expertos en remodelación y construcción. Con más de X años de experiencia, nos dedicamos a entregar proyectos con la más alta calidad y atención a los detalles.</p>
    </section>

    <!-- Contacto -->
    <section id="contact" class="contact">
        <h2>Contacto</h2>
        <form action="#" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 JAGS General Contractor</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
