/* Reset de estilo básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background-image: url('https://via.placeholder.com/1500x500');
    background-size: cover;
    text-align: center;
    padding: 100px 20px;
    color: white;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero .cta {
    background-color: #ff5722;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.hero .cta:hover {
    background-color: #e64a19;
}

/* Servicios */
.services {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.services h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.services .service {
    margin: 20px;
}

.services .service h3 {
    font-size: 24px;
    color: #ff5722;
}

.services .service p {
    font-size: 18px;
}

/* Quiénes Somos */
.about {
    padding: 40px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.about h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
}

/* Contacto */
.contact {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form label {
    margin-top: 10px;
    font-size: 18px;
}

.contact form input,
.contact form textarea {
    width: 300px;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    background-color: #ff5722;
    color: white;
    padding: 15px 30px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #e64a19;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
}

footer .social-links a:hover {
    color: #ff5722;
}
